{
  "name": "Nikhil Tiwari",
  "short_name": "Nikhil",
  "description": "Nikhil's Portfolio Page",
  "id": "/?homescreen=1",
  "start_url": "/index.html?homescreen=1",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "dir": "auto",
  "orientation": "portrait",
  "categories": [
    "productivity"
  ]
}